/*SQLyog Ultimate v8.55 MySQL - 5.6.14 : Database - ahana**********************************************************************//*!40101 SET NAMES utf8 */;/*!40101 SET SQL_MODE=''*/;/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;/*Table structure for table `co_alert` */DROP TABLE IF EXISTS `co_alert`;CREATE TABLE `co_alert` (  `alert_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `alert_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`alert_id`),  UNIQUE KEY `CoAlertUnique` (`tenant_id`,`alert_name`,`deleted_at`),  CONSTRAINT `FK_co_alert_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;/*Table structure for table `co_allied_charge` */DROP TABLE IF EXISTS `co_allied_charge`;CREATE TABLE `co_allied_charge` (  `allied_charge_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `allied_charge_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`allied_charge_id`),  KEY `co_allied_charge_tenant` (`tenant_id`),  CONSTRAINT `FK_co_allied_charge_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `co_charge_per_category` */DROP TABLE IF EXISTS `co_charge_per_category`;CREATE TABLE `co_charge_per_category` (  `charge_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `charge_cat_type` enum('C','P') NOT NULL DEFAULT 'C' COMMENT 'C -> Category, P -> Professional',  `charge_cat_id` int(11) DEFAULT NULL COMMENT 'If -1 means related to user_id',  `charge_code_id` int(11) NOT NULL COMMENT 'Link with user_id & room_charge_subcategory_id',  `charge_default` varchar(255) DEFAULT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `created_by` int(11) NOT NULL,  `modified_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified_by` int(11) DEFAULT NULL,  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`charge_id`),  UNIQUE KEY `CoChargePerCategoryUnique` (`tenant_id`,`charge_cat_type`,`charge_cat_id`,`charge_code_id`,`deleted_at`),  CONSTRAINT `FK_co_charge_per_category_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;/*Table structure for table `co_charge_per_subcategory` */DROP TABLE IF EXISTS `co_charge_per_subcategory`;CREATE TABLE `co_charge_per_subcategory` (  `sub_charge_id` int(11) NOT NULL AUTO_INCREMENT,  `charge_id` int(11) NOT NULL,  `charge_type` enum('IP','OP') NOT NULL,  `charge_link_id` int(11) NOT NULL COMMENT 'Link with patient_category_id & room_type_id',  `charge_amount` decimal(10,2) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `created_by` int(11) NOT NULL,  `modified_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified_by` int(11) DEFAULT NULL,  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`sub_charge_id`),  KEY `FK_co_charge_per_subcategory_category` (`charge_id`),  CONSTRAINT `FK_co_charge_per_subcategory_category` FOREIGN KEY (`charge_id`) REFERENCES `co_charge_per_category` (`charge_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;/*Table structure for table `co_doctor_schedule` */DROP TABLE IF EXISTS `co_doctor_schedule`;CREATE TABLE `co_doctor_schedule` (  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `user_id` int(11) NOT NULL,  `schedule_day` enum('1','2','3','4','5','6','7','-1') NOT NULL COMMENT '-1 means All day',  `schedule_time_in` time NOT NULL,  `schedule_time_out` time NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `created_by` int(11) NOT NULL,  `modified_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified_by` int(11) DEFAULT NULL,  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`schedule_id`),  KEY `FK_co_doctor_schedule_tenant` (`tenant_id`),  KEY `FK_co_doctor_schedule_user` (`user_id`),  CONSTRAINT `FK_co_doctor_schedule_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_doctor_schedule_user` FOREIGN KEY (`user_id`) REFERENCES `co_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;/*Table structure for table `co_floor` */DROP TABLE IF EXISTS `co_floor`;CREATE TABLE `co_floor` (  `floor_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `floor_name` varchar(50) NOT NULL,  `floor_code` char(2) DEFAULT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`floor_id`),  UNIQUE KEY `FloorNameUnique` (`floor_name`,`tenant_id`,`deleted_at`),  KEY `FK_co_floor_tenant` (`tenant_id`),  CONSTRAINT `FK_co_floor_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;/*Table structure for table `co_internal_code` */DROP TABLE IF EXISTS `co_internal_code`;CREATE TABLE `co_internal_code` (  `internal_code_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `code_type` char(1) NOT NULL DEFAULT 'B' COMMENT 'B - Bill, P - Patient',  `code_prefix` varchar(10) NOT NULL,  `code` int(11) NOT NULL,  `code_padding` tinyint(4) NOT NULL DEFAULT '7',  `code_suffix` varchar(10) DEFAULT NULL,  `status` enum('0','1') NOT NULL DEFAULT '1',  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `created_by` int(11) NOT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `modified_by` int(11) DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`internal_code_id`),  UNIQUE KEY `code_unique` (`tenant_id`,`code_type`),  KEY `FK_co_internal_code` (`tenant_id`)) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;/*Table structure for table `co_login` */DROP TABLE IF EXISTS `co_login`;CREATE TABLE `co_login` (  `login_id` int(11) NOT NULL AUTO_INCREMENT,  `user_id` int(11) NOT NULL,  `username` varchar(255) NOT NULL,  `password` varchar(255) NOT NULL,  `password_reset_token` varchar(255) DEFAULT NULL,  `authtoken` varchar(255) DEFAULT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `activation_date` date DEFAULT NULL,  `Inactivation_date` date DEFAULT NULL,  `logged_tenant_id` int(11) DEFAULT NULL,  PRIMARY KEY (`login_id`),  KEY `FK_co_login_user` (`user_id`),  CONSTRAINT `FK_co_login_user` FOREIGN KEY (`user_id`) REFERENCES `co_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;/*Table structure for table `co_master_city` */DROP TABLE IF EXISTS `co_master_city`;CREATE TABLE `co_master_city` (  `city_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) DEFAULT NULL,  `state_id` int(11) NOT NULL,  `city_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`city_id`),  UNIQUE KEY `CoMasterCityUnique` (`tenant_id`,`state_id`,`city_name`,`deleted_at`),  KEY `FK_co_master_city_state` (`state_id`),  CONSTRAINT `FK_co_master_city_state` FOREIGN KEY (`state_id`) REFERENCES `co_master_state` (`state_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;/*Table structure for table `co_master_country` */DROP TABLE IF EXISTS `co_master_country`;CREATE TABLE `co_master_country` (  `country_id` int(10) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) DEFAULT NULL,  `country_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`country_id`),  UNIQUE KEY `CountryNameUnique` (`country_name`,`tenant_id`,`deleted_at`)) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;/*Table structure for table `co_master_state` */DROP TABLE IF EXISTS `co_master_state`;CREATE TABLE `co_master_state` (  `state_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) DEFAULT NULL,  `country_id` int(11) NOT NULL,  `state_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`state_id`),  UNIQUE KEY `CoMasterStateNameUnique` (`tenant_id`,`country_id`,`state_name`,`deleted_at`),  KEY `FK_co_master_state_country` (`country_id`),  CONSTRAINT `FK_co_master_state_country` FOREIGN KEY (`country_id`) REFERENCES `co_master_country` (`country_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;/*Table structure for table `co_organization` */DROP TABLE IF EXISTS `co_organization`;CREATE TABLE `co_organization` (  `org_id` int(11) NOT NULL AUTO_INCREMENT,  `org_name` varchar(100) NOT NULL,  `org_description` text,  `org_db_host` varchar(255) NOT NULL DEFAULT 'localhost',  `org_db_username` varchar(255) NOT NULL DEFAULT 'root',  `org_db_password` varchar(255) DEFAULT NULL,  `org_database` varchar(255) NOT NULL,  `org_domain` varchar(255) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`org_id`),  UNIQUE KEY `orgNameUnique` (`org_name`)) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;/*Table structure for table `co_patient_category` */DROP TABLE IF EXISTS `co_patient_category`;CREATE TABLE `co_patient_category` (  `patient_cat_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `patient_cat_name` varchar(50) NOT NULL,  `patient_cat_color` varchar(10) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`patient_cat_id`),  UNIQUE KEY `FK_co_patient_category_tenant` (`tenant_id`,`patient_cat_name`,`deleted_at`),  CONSTRAINT `FK_co_patient_category_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;/*Table structure for table `co_resources` */DROP TABLE IF EXISTS `co_resources`;CREATE TABLE `co_resources` (  `resource_id` int(11) NOT NULL AUTO_INCREMENT,  `parent_id` int(11) DEFAULT NULL,  `resource_name` varchar(50) NOT NULL,  `resource_url` varchar(100) DEFAULT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`resource_id`)) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;/*Table structure for table `co_role` */DROP TABLE IF EXISTS `co_role`;CREATE TABLE `co_role` (  `role_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `description` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`role_id`),  UNIQUE KEY `CoRoleUnique` (`tenant_id`,`description`,`deleted_at`)) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;/*Table structure for table `co_roles_resources` */DROP TABLE IF EXISTS `co_roles_resources`;CREATE TABLE `co_roles_resources` (  `role_perm_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `role_id` int(11) NOT NULL,  `resource_id` int(11) NOT NULL,  `status` enum('0','1') NOT NULL DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`role_perm_id`),  KEY `FK_co_role_permissions_role` (`role_id`),  KEY `FK_co_role_permissions_resource` (`resource_id`),  KEY `FK_co_role_permissions_tenant` (`tenant_id`),  CONSTRAINT `FK_co_role_permissions_resource` FOREIGN KEY (`resource_id`) REFERENCES `co_resources` (`resource_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_role_permissions_role` FOREIGN KEY (`role_id`) REFERENCES `co_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=459 DEFAULT CHARSET=latin1;/*Table structure for table `co_room` */DROP TABLE IF EXISTS `co_room`;CREATE TABLE `co_room` (  `room_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `ward_id` int(11) NOT NULL,  `bed_name` varchar(50) NOT NULL,  `maintain_id` int(11) DEFAULT NULL,  `occupied_status` enum('0','1','2') DEFAULT '0',  `notes` text,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`room_id`),  UNIQUE KEY `CoBedUnique` (`tenant_id`,`ward_id`,`bed_name`,`deleted_at`),  KEY `FK_co_room_maintenance` (`maintain_id`),  KEY `FK_co_room_ward` (`ward_id`),  CONSTRAINT `FK_co_rooms_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_room_ward` FOREIGN KEY (`ward_id`) REFERENCES `co_ward` (`ward_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_charge` */DROP TABLE IF EXISTS `co_room_charge`;CREATE TABLE `co_room_charge` (  `charge_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `charge_item_id` int(11) NOT NULL,  `room_type_id` int(11) NOT NULL,  `charge` decimal(10,2) NOT NULL DEFAULT '0.00',  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`charge_id`),  UNIQUE KEY `CoRoomChargeUnique` (`tenant_id`,`charge_item_id`,`room_type_id`,`deleted_at`),  KEY `co_room_charge_tenant` (`tenant_id`),  KEY `FK_co_room_charge_room_type` (`room_type_id`),  KEY `FK_co_room_charge_charge_item` (`charge_item_id`),  CONSTRAINT `FK_co_room_charge_charge_item` FOREIGN KEY (`charge_item_id`) REFERENCES `co_room_charge_item` (`charge_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_room_charge_room_type` FOREIGN KEY (`room_type_id`) REFERENCES `co_room_type` (`room_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_room_charge_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_charge_category` */DROP TABLE IF EXISTS `co_room_charge_category`;CREATE TABLE `co_room_charge_category` (  `charge_cat_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) DEFAULT NULL,  `charge_cat_name` varchar(50) NOT NULL,  `charge_cat_code` varchar(10) DEFAULT NULL,  `charge_cat_description` text,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`charge_cat_id`),  UNIQUE KEY `RoomCatNameUnique` (`tenant_id`,`charge_cat_name`,`deleted_at`),  KEY `co_room_cat_tenant` (`tenant_id`),  CONSTRAINT `FK_co_room_cat_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_charge_item` */DROP TABLE IF EXISTS `co_room_charge_item`;CREATE TABLE `co_room_charge_item` (  `charge_item_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `charge_item_name` varchar(50) NOT NULL,  `charge_item_code` varchar(10) NOT NULL,  `charge_item_description` text,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`charge_item_id`),  UNIQUE KEY `RoomChargeUnique` (`charge_item_name`,`tenant_id`,`deleted_at`),  KEY `co_charge_tenant` (`tenant_id`),  CONSTRAINT `FK_co_charge_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_charge_subcategory` */DROP TABLE IF EXISTS `co_room_charge_subcategory`;CREATE TABLE `co_room_charge_subcategory` (  `charge_subcat_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `charge_cat_id` int(11) NOT NULL,  `charge_subcat_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`charge_subcat_id`),  UNIQUE KEY `CoRoomChargeSubCategoryUnique` (`tenant_id`,`charge_cat_id`,`charge_subcat_name`,`deleted_at`),  KEY `co_room_cat_tenant` (`tenant_id`),  KEY `FK_co_room_charge_subcategory_category` (`charge_cat_id`),  CONSTRAINT `FK_co_room_charge_subcategory_category` FOREIGN KEY (`charge_cat_id`) REFERENCES `co_room_charge_category` (`charge_cat_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_room_subcat_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_maintenance` */DROP TABLE IF EXISTS `co_room_maintenance`;CREATE TABLE `co_room_maintenance` (  `maintain_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `maintain_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`maintain_id`),  UNIQUE KEY `MaintainNameUnique` (`tenant_id`,`maintain_name`,`deleted_at`),  CONSTRAINT `FK_co_room_maintenance_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_type` */DROP TABLE IF EXISTS `co_room_type`;CREATE TABLE `co_room_type` (  `room_type_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `room_type_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`room_type_id`),  UNIQUE KEY `RoomTypeNameUnique` (`tenant_id`,`room_type_name`,`deleted_at`),  KEY `co_room_type_tenant` (`tenant_id`),  CONSTRAINT `FK_co_room_type_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;/*Table structure for table `co_room_types_rooms` */DROP TABLE IF EXISTS `co_room_types_rooms`;CREATE TABLE `co_room_types_rooms` (  `room_type_room_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `room_type_id` int(11) NOT NULL,  `room_id` int(11) NOT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`room_type_room_id`),  KEY `FK_room_types_rooms_tenane` (`tenant_id`),  KEY `FK_room_types_rooms` (`room_type_id`),  KEY `FK_room_types_rooms_room` (`room_id`),  CONSTRAINT `FK_room_types_rooms` FOREIGN KEY (`room_type_id`) REFERENCES `co_room_type` (`room_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_room_types_rooms_room` FOREIGN KEY (`room_id`) REFERENCES `co_room` (`room_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_room_types_rooms_tenane` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;/*Table structure for table `co_speciality` */DROP TABLE IF EXISTS `co_speciality`;CREATE TABLE `co_speciality` (  `speciality_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `speciality_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`speciality_id`),  UNIQUE KEY `co_speciality_tenant` (`tenant_id`,`speciality_name`,`deleted_at`),  CONSTRAINT `FK_co_speciality_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;/*Table structure for table `co_super_admin` */DROP TABLE IF EXISTS `co_super_admin`;CREATE TABLE `co_super_admin` (  `su_id` int(11) NOT NULL AUTO_INCREMENT,  `username` varchar(100) NOT NULL,  `password` varchar(255) NOT NULL,  `authtoken` varchar(255) DEFAULT NULL,  `last_activity` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `created_by` int(11) DEFAULT NULL,  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`su_id`)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;/*Table structure for table `co_tenant` */DROP TABLE IF EXISTS `co_tenant`;CREATE TABLE `co_tenant` (  `tenant_id` int(11) NOT NULL AUTO_INCREMENT,  `org_id` int(11) NOT NULL,  `tenant_guid` varchar(50) DEFAULT NULL,  `tenant_name` varchar(50) NOT NULL,  `tenant_address` varchar(100) DEFAULT NULL,  `tenant_city_id` int(11) DEFAULT NULL,  `tenant_state_id` int(11) DEFAULT NULL,  `tenant_country_id` int(11) DEFAULT NULL,  `tenant_contact1` varchar(20) DEFAULT NULL,  `tenant_contact2` varchar(20) DEFAULT NULL,  `tenant_fax` varchar(50) DEFAULT NULL,  `tenant_mobile` varchar(20) DEFAULT NULL,  `tenant_email` varchar(50) DEFAULT NULL,  `tenant_url` varchar(50) DEFAULT NULL,  `slug` varchar(50) DEFAULT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`tenant_id`),  UNIQUE KEY `TenantNameUnique` (`tenant_name`,`org_id`),  KEY `FK_co_tenant_org` (`org_id`)) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;/*Table structure for table `co_user` */DROP TABLE IF EXISTS `co_user`;CREATE TABLE `co_user` (  `user_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `org_id` int(11) NOT NULL,  `title_code` varchar(10) DEFAULT 'Mr.',  `name` varchar(50) NOT NULL,  `designation` varchar(25) DEFAULT NULL,  `address` varchar(100) DEFAULT NULL,  `city_id` int(11) DEFAULT NULL,  `state_id` int(11) DEFAULT NULL,  `zip` varchar(20) DEFAULT NULL,  `country_id` int(11) DEFAULT NULL,  `contact1` varchar(50) DEFAULT NULL,  `contact2` varchar(50) DEFAULT NULL,  `mobile` varchar(50) DEFAULT NULL,  `email` varchar(50) DEFAULT NULL,  `speciality_id` int(11) DEFAULT NULL,  `care_provider` enum('0','1') NOT NULL DEFAULT '0',  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`user_id`),  KEY `FK_co_user_profile_tenant` (`tenant_id`)) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;/*Table structure for table `co_users_roles` */DROP TABLE IF EXISTS `co_users_roles`;CREATE TABLE `co_users_roles` (  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `user_id` int(11) NOT NULL,  `role_id` int(11) NOT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  PRIMARY KEY (`user_role_id`),  KEY `FK_co_user_roles` (`user_id`),  KEY `FK_co_user_roles_role` (`role_id`),  KEY `FK_co_user_roles_tenant` (`tenant_id`),  CONSTRAINT `FK_co_user_roles` FOREIGN KEY (`user_id`) REFERENCES `co_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_user_roles_role` FOREIGN KEY (`role_id`) REFERENCES `co_role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;/*Table structure for table `co_ward` */DROP TABLE IF EXISTS `co_ward`;CREATE TABLE `co_ward` (  `ward_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `floor_id` int(11) NOT NULL,  `ward_name` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`ward_id`),  UNIQUE KEY `WardNameUnique` (`tenant_id`,`ward_name`,`floor_id`),  KEY `FK_co_ward_floor` (`floor_id`),  CONSTRAINT `FK_co_ward_floor` FOREIGN KEY (`floor_id`) REFERENCES `co_floor` (`floor_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_co_ward_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;/*Table structure for table `pat_admission` */DROP TABLE IF EXISTS `pat_admission`;CREATE TABLE `pat_admission` (  `admn_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `encounter_id` int(11) NOT NULL,  `status_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `consultant_id` int(11) NOT NULL,  `floor_id` int(11) NOT NULL,  `ward_id` int(11) NOT NULL,  `room_id` int(11) NOT NULL,  `room_type_id` int(11) NOT NULL,  `admission_status` varchar(2) NOT NULL DEFAULT 'A' COMMENT 'A - Admission, D-Discharge, TD- Transfer Doctor, TR - Transfer Room',  `status` enum('0','1') DEFAULT '1',  `notes` text,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`admn_id`),  KEY `FK_pat_admission_tenant` (`tenant_id`),  KEY `FK_pat_admission_patient` (`patient_id`),  KEY `FK_pat_admission_encounter` (`encounter_id`),  CONSTRAINT `FK_pat_admission_encounter` FOREIGN KEY (`encounter_id`) REFERENCES `pat_encounter` (`encounter_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_admission_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_admission_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;/*Table structure for table `pat_alert` */DROP TABLE IF EXISTS `pat_alert`;CREATE TABLE `pat_alert` (  `pat_alert_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `alert_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `alert_description` text NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`pat_alert_id`),  KEY `FK_pat_alert_tenant` (`tenant_id`),  KEY `FK_pat_alert_alert` (`alert_id`),  KEY `FK_pat_alert_patient` (`patient_id`),  CONSTRAINT `FK_pat_alert_alert` FOREIGN KEY (`alert_id`) REFERENCES `co_alert` (`alert_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_alert_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_alert_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;/*Table structure for table `pat_appointment` */DROP TABLE IF EXISTS `pat_appointment`;CREATE TABLE `pat_appointment` (  `appt_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `encounter_id` int(11) NOT NULL,  `status_date` date NOT NULL,  `status_time` time NOT NULL,  `consultant_id` int(11) NOT NULL,  `appt_status` char(1) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `amount` decimal(10,2) DEFAULT '0.00' COMMENT 'Doctor Fee',  `notes` text,  `patient_cat_id` int(11) DEFAULT NULL,  `patient_bill_type` varchar(2) DEFAULT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`appt_id`),  KEY `FK_pat_appoinment_tenant` (`tenant_id`),  KEY `FK_pat_appoinment_patient` (`patient_id`),  KEY `FK_pat_appoinment_counter` (`encounter_id`),  KEY `FK_pat_appoinment_user` (`consultant_id`),  CONSTRAINT `FK_pat_appoinment_counter` FOREIGN KEY (`encounter_id`) REFERENCES `pat_encounter` (`encounter_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_appoinment_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_appoinment_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_appoinment_user` FOREIGN KEY (`consultant_id`) REFERENCES `co_user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;/*Table structure for table `pat_consultant` */DROP TABLE IF EXISTS `pat_consultant`;CREATE TABLE `pat_consultant` (  `pat_consult_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `encounter_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `consultant_id` int(11) NOT NULL,  `consult_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `notes` text,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`pat_consult_id`),  KEY `FK_pat_consultant_tenant` (`tenant_id`),  KEY `FK_pat_consultant_encounter` (`encounter_id`),  KEY `FK_pat_consultant_patient` (`patient_id`),  KEY `FK_pat_consultant_user` (`consultant_id`),  CONSTRAINT `FK_pat_consultant_encounter` FOREIGN KEY (`encounter_id`) REFERENCES `pat_encounter` (`encounter_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_consultant_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_consultant_user` FOREIGN KEY (`consultant_id`) REFERENCES `co_user` (`user_id`) ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;/*Table structure for table `pat_encounter` */DROP TABLE IF EXISTS `pat_encounter`;CREATE TABLE `pat_encounter` (  `encounter_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `encounter_type` varchar(5) NOT NULL,  `encounter_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `inactive_date` timestamp NULL DEFAULT NULL,  `finalize` tinyint(1) NOT NULL DEFAULT '0',  `authorize` tinyint(1) NOT NULL DEFAULT '0',  `status` enum('0','1') DEFAULT '1' COMMENT 'Status common for OP Seen & IP Discharge',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`encounter_id`),  KEY `FK_pat_encounter_tenant` (`tenant_id`),  KEY `FK_pat_encounter_patient` (`patient_id`),  CONSTRAINT `FK_pat_encounter_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_encounter_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;/*Table structure for table `pat_notes` */DROP TABLE IF EXISTS `pat_notes`;CREATE TABLE `pat_notes` (  `pat_note_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `encounter_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `notes` text NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`pat_note_id`),  KEY `FK_pat_notes_tenant` (`tenant_id`),  KEY `FK_pat_notes_patient` (`patient_id`),  KEY `FK_pat_notes_encounter` (`encounter_id`),  CONSTRAINT `FK_pat_notes_encounter` FOREIGN KEY (`encounter_id`) REFERENCES `pat_encounter` (`encounter_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_notes_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_notes_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;/*Table structure for table `pat_patient` */DROP TABLE IF EXISTS `pat_patient`;CREATE TABLE `pat_patient` (  `patient_id` int(11) NOT NULL AUTO_INCREMENT,  `patient_guid` varchar(50) NOT NULL,  `casesheetno` int(11) DEFAULT NULL,  `patient_int_code` varchar(30) NOT NULL,  `tenant_id` int(11) NOT NULL,  `patient_reg_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `patient_title_code` varchar(10) NOT NULL,  `patient_firstname` varchar(50) NOT NULL,  `patient_lastname` varchar(50) DEFAULT NULL,  `patient_relation_code` varchar(2) DEFAULT NULL,  `patient_relation_name` varchar(50) DEFAULT NULL,  `patient_care_taker` int(11) DEFAULT NULL,  `patient_care_taker_name` varchar(50) DEFAULT NULL,  `patient_dob` date DEFAULT NULL,  `patient_gender` varchar(2) NOT NULL,  `patient_marital_status` varchar(2) DEFAULT NULL,  `patient_occupation` varchar(50) DEFAULT NULL,  `patient_blood_group` varchar(5) DEFAULT NULL,  `patient_category_id` int(11) DEFAULT NULL,  `patient_email` varchar(50) DEFAULT NULL,  `patient_reg_mode` varchar(2) NOT NULL,  `patient_type` varchar(2) DEFAULT NULL,  `patient_ref_hospital` varchar(255) DEFAULT NULL,  `patient_ref_id` varchar(50) DEFAULT NULL,  `patient_mobile` varchar(50) DEFAULT NULL,  `patient_bill_type` varchar(2) DEFAULT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`patient_id`),  UNIQUE KEY `PatientCasesheetUnique` (`casesheetno`,`tenant_id`),  KEY `FK_pat_patient_tenant` (`tenant_id`),  CONSTRAINT `FK_pat_patient_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;/*Table structure for table `pat_patient_address` */DROP TABLE IF EXISTS `pat_patient_address`;CREATE TABLE `pat_patient_address` (  `addr_id` int(11) NOT NULL AUTO_INCREMENT,  `patient_id` int(11) NOT NULL,  `addr_current_address` text,  `addr_country_id` int(11) DEFAULT NULL,  `addr_state_id` int(11) DEFAULT NULL,  `addr_city_id` int(11) DEFAULT NULL,  `addr_zip` varchar(10) DEFAULT NULL,  `addr_perm_address` text,  `addr_perm_country_id` int(11) DEFAULT NULL,  `addr_perm_state_id` int(11) DEFAULT NULL,  `addr_perm_city_id` int(11) DEFAULT NULL,  `addr_perm_zip` varchar(10) DEFAULT NULL,  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`addr_id`),  KEY `FK_pat_addr_address_patient` (`patient_id`),  KEY `FK_pat_patient_address_country` (`addr_country_id`),  KEY `FK_pat_patient_address_state` (`addr_state_id`),  KEY `FK_pat_patient_address_city` (`addr_city_id`),  KEY `FK_pat_patient_address_perm_country` (`addr_perm_country_id`),  KEY `FK_pat_patient_address_perm_state` (`addr_perm_state_id`),  KEY `FK_pat_patient_address_perm_city` (`addr_perm_city_id`),  CONSTRAINT `FK_pat_addr_address_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_city` FOREIGN KEY (`addr_city_id`) REFERENCES `co_master_city` (`city_id`) ON DELETE SET NULL ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_country` FOREIGN KEY (`addr_country_id`) REFERENCES `co_master_country` (`country_id`) ON DELETE SET NULL ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_perm_city` FOREIGN KEY (`addr_perm_city_id`) REFERENCES `co_master_city` (`city_id`) ON DELETE SET NULL ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_perm_country` FOREIGN KEY (`addr_perm_country_id`) REFERENCES `co_master_country` (`country_id`) ON DELETE SET NULL ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_perm_state` FOREIGN KEY (`addr_perm_state_id`) REFERENCES `co_master_state` (`state_id`) ON DELETE SET NULL ON UPDATE CASCADE,  CONSTRAINT `FK_pat_patient_address_state` FOREIGN KEY (`addr_state_id`) REFERENCES `co_master_state` (`state_id`) ON DELETE SET NULL ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;/*Table structure for table `pat_procedure` */DROP TABLE IF EXISTS `pat_procedure`;CREATE TABLE `pat_procedure` (  `proc_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `encounter_id` int(11) NOT NULL,  `patient_id` int(11) NOT NULL,  `charge_subcat_id` int(11) NOT NULL,  `proc_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `proc_consultant_ids` text,  `proc_description` text,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`proc_id`),  KEY `FK_pat_procedure_tenant` (`tenant_id`),  KEY `FK_pat_procedure_encounter` (`encounter_id`),  KEY `FK_pat_procedure_room_charge_subcategory` (`charge_subcat_id`),  KEY `FK_pat_procedure_patient` (`patient_id`),  CONSTRAINT `FK_pat_procedure_encounter` FOREIGN KEY (`encounter_id`) REFERENCES `pat_encounter` (`encounter_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_procedure_patient` FOREIGN KEY (`patient_id`) REFERENCES `pat_patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,  CONSTRAINT `FK_pat_procedure_room_charge_subcategory` FOREIGN KEY (`charge_subcat_id`) REFERENCES `co_room_charge_subcategory` (`charge_subcat_id`) ON UPDATE CASCADE,  CONSTRAINT `FK_pat_procedure_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;/*Table structure for table `pha_brand` */DROP TABLE IF EXISTS `pha_brand`;CREATE TABLE `pha_brand` (  `brand_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `brand_name` varchar(255) NOT NULL,  `brand_code` varchar(50) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`brand_id`),  UNIQUE KEY `PhaBrandUnique` (`tenant_id`,`brand_name`,`brand_code`,`deleted_at`),  CONSTRAINT `FK_pha_brand_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_brand_division` */DROP TABLE IF EXISTS `pha_brand_division`;CREATE TABLE `pha_brand_division` (  `division_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `division_name` varchar(255) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`division_id`),  UNIQUE KEY `PhaBrandDivisionUnique` (`tenant_id`,`division_name`,`deleted_at`),  CONSTRAINT `FK_pha_brand_division_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_drug_class` */DROP TABLE IF EXISTS `pha_drug_class`;CREATE TABLE `pha_drug_class` (  `drug_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `drug_name` varchar(255) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`drug_id`),  UNIQUE KEY `PhadrugUnique` (`tenant_id`,`drug_name`,`deleted_at`),  CONSTRAINT `FK_pha_drug_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_generic` */DROP TABLE IF EXISTS `pha_generic`;CREATE TABLE `pha_generic` (  `generic_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `generic_name` varchar(255) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`generic_id`),  UNIQUE KEY `PhaBrandgenericUnique` (`tenant_id`,`generic_name`,`deleted_at`),  CONSTRAINT `FK_pha_brand_generic_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_package_unit` */DROP TABLE IF EXISTS `pha_package_unit`;CREATE TABLE `pha_package_unit` (  `package_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `package_name` varchar(255) NOT NULL,  `package_unit` varchar(100) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`package_id`),  UNIQUE KEY `PhapackageUnique` (`tenant_id`,`package_name`,`package_unit`,`deleted_at`),  CONSTRAINT `FK_pha_package_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_product_description` */DROP TABLE IF EXISTS `pha_product_description`;CREATE TABLE `pha_product_description` (  `description_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `description_name` varchar(255) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`description_id`),  UNIQUE KEY `PhadescriptionUnique` (`tenant_id`,`description_name`,`deleted_at`),  CONSTRAINT `FK_pha_description_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_supplier` */DROP TABLE IF EXISTS `pha_supplier`;CREATE TABLE `pha_supplier` (  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `supplier_name` varchar(100) NOT NULL,  `supplier_code` varchar(50) NOT NULL,  `supplier_address` text,  `city_id` int(11) DEFAULT NULL,  `state_id` int(11) DEFAULT NULL,  `country_id` int(11) DEFAULT NULL,  `zip` varchar(30) DEFAULT NULL,  `supplier_mobile` varchar(50) DEFAULT NULL,  `supplier_phone` varchar(50) DEFAULT NULL,  `cst_no` varchar(100) DEFAULT NULL,  `tin_no` varchar(100) DEFAULT NULL,  `drug_license` varchar(100) DEFAULT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`supplier_id`),  UNIQUE KEY `PhasupplierUnique` (`tenant_id`,`supplier_name`,`deleted_at`),  KEY `FK_pha_supplier_city` (`city_id`),  KEY `FK_pha_supplier_state` (`state_id`),  KEY `FK_pha_supplier_country` (`country_id`),  CONSTRAINT `FK_pha_supplier_city` FOREIGN KEY (`city_id`) REFERENCES `co_master_city` (`city_id`) ON UPDATE CASCADE,  CONSTRAINT `FK_pha_supplier_country` FOREIGN KEY (`country_id`) REFERENCES `co_master_country` (`country_id`) ON UPDATE CASCADE,  CONSTRAINT `FK_pha_supplier_state` FOREIGN KEY (`state_id`) REFERENCES `co_master_state` (`state_id`) ON UPDATE CASCADE,  CONSTRAINT `FK_pha_supplier_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `pha_vat` */DROP TABLE IF EXISTS `pha_vat`;CREATE TABLE `pha_vat` (  `vat_id` int(11) NOT NULL AUTO_INCREMENT,  `tenant_id` int(11) NOT NULL,  `vat` decimal(10,2) NOT NULL,  `status` enum('0','1') DEFAULT '1',  `created_by` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `modified_by` int(11) DEFAULT NULL,  `modified_at` timestamp NULL DEFAULT NULL,  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',  PRIMARY KEY (`vat_id`),  UNIQUE KEY `PhavatUnique` (`tenant_id`,`vat`,`deleted_at`),  CONSTRAINT `FK_pha_vat_tenant` FOREIGN KEY (`tenant_id`) REFERENCES `co_tenant` (`tenant_id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=latin1;/*Table structure for table `v_encounter` */DROP TABLE IF EXISTS `v_encounter`;/*!50001 DROP VIEW IF EXISTS `v_encounter` */;/*!50001 DROP TABLE IF EXISTS `v_encounter` */;/*!50001 CREATE TABLE  `v_encounter`( `id` int(11) , `encounter_id` int(11) , `date` varchar(21) , `type` varchar(17) , `details` varchar(214) , `doctor` varchar(60) , `patient_id` int(11) , `patient_guid` varchar(50) , `encounter_type` varchar(5) , `status` varchar(1) , `date_time` datetime )*/;/*View structure for view v_encounter *//*!50001 DROP TABLE IF EXISTS `v_encounter` */;/*!50001 DROP VIEW IF EXISTS `v_encounter` */;CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_encounter` AS select `a`.`appt_id` AS `id`,`c`.`encounter_id` AS `encounter_id`,concat(`a`.`status_date`,' ',`a`.`status_time`) AS `date`,(case `a`.`appt_status` when 'B' then 'Booked' when 'A' then 'Arived' when 'S' then 'Seen' when 'C' then 'Cancelled' else NULL end) AS `type`,'\nOP' AS `details`,concat(`b`.`title_code`,`b`.`name`) AS `doctor`,`c`.`patient_id` AS `patient_id`,`d`.`patient_guid` AS `patient_guid`,`c`.`encounter_type` AS `encounter_type`,`c`.`status` AS `status`,`a`.`status_date` AS `date_time` from (((`pat_appointment` `a` join `co_user` `b` on((`b`.`user_id` = `a`.`consultant_id`))) join `pat_encounter` `c` on((`c`.`encounter_id` = `a`.`encounter_id`))) join `pat_patient` `d` on((`d`.`patient_id` = `c`.`patient_id`))) union all select `a`.`admn_id` AS `id`,`c`.`encounter_id` AS `encounter_id`,`a`.`status_date` AS `date`,(case `a`.`admission_status` when 'A' then 'Admission' when 'D' then 'Discharge' when 'TR' then 'Transfer (Room)' when 'TD' then 'Transfer (Doctor)' else NULL end) AS `type`,concat('IP: ',`d`.`floor_name`,' > ',`e`.`ward_name`,' > ',`f`.`bed_name`,'  (',`g`.`room_type_name`,')') AS `details`,concat(`b`.`title_code`,`b`.`name`) AS `doctor`,`c`.`patient_id` AS `patient_id`,`h`.`patient_guid` AS `patient_guid`,`c`.`encounter_type` AS `encounter_type`,`c`.`status` AS `status`,`a`.`status_date` AS `date_time` from (((((((`pat_admission` `a` join `co_user` `b` on((`b`.`user_id` = `a`.`consultant_id`))) join `pat_encounter` `c` on((`c`.`encounter_id` = `a`.`encounter_id`))) left join `co_floor` `d` on((`d`.`floor_id` = `a`.`floor_id`))) left join `co_ward` `e` on((`e`.`ward_id` = `a`.`ward_id`))) left join `co_room` `f` on((`f`.`room_id` = `a`.`room_id`))) left join `co_room_type` `g` on((`g`.`room_type_id` = `a`.`room_type_id`))) join `pat_patient` `h` on((`h`.`patient_id` = `c`.`patient_id`))) order by `encounter_id` desc,`date_time` /*!50001 */;/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;